package geometry;

/**
 * Варианты направлений поворота одного вектора по направлению к другому.
 */
public enum Direction {
    POSITIVE,		// Направление поворота в положительном направлении (против часовой стрелки)
    NEGATIVE,		// Направление поворота в отрицательном направлении (по часовой стрелке)
    COLLINEAR,		// Вектора однонаправлены
    ANTI_COLLINEAR	// Вектора направлены в противоположную сторону
}
